# Based on  http://www.pendrivelinux.com/boot-multiple-iso-from-usb-via-grub2-using-linux/
# http://askubuntu.com/questions/47522/how-to-bypass-try-it-install-screen-when-booting-from-usb-live-session-wit

# Install something like this:
#sudo grub-install --force --no-floppy --boot-directory=/media/naggie/07724476592/boot/ /dev/sdb

# If does not boot, do this first with mbr package
#sudo install-mbr /dev/sdb

# or try grub 1.99 from ubuntu 12.04

#set timeout=10
#set default=0


menuentry "Darkbuntu 13.10" {
 loopback loop /boot/darkbuntu.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/darkbuntu.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Darkbuntu 13.10 RAMDISK" {
 loopback loop /boot/darkbuntu.iso
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/darkbuntu.iso noeject toram noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Darkmint 16" {
 loopback loop /boot/darkmint.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/darkmint.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Darkmint 16 RAMDISK" {
 loopback loop /boot/darkmint.iso
 linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=/boot/darkmint.iso noeject toram noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "Ubuntu 13.10 server i386" {
 loopback loop /boot/ubuntu-13.10-server-i386.isoo
 linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=/boot/ubuntu-13.10-server-i386.iso noeject noprompt splash --
 initrd (loop)/casper/initrd.lz
}

menuentry "SUSE-9.1-personal-x86" {
 loopback loop /boot/SUSE-9.1-personal-x86.iso
 linux (loop)/boot/loader/linux boot=casper iso-scan/filename=/boot/SUSE-9.1-personal-x86.iso noeject noprompt splash --
 initrd (loop)/boot/loader/initrd
}

menuentry "DBAN NUKE 2.2.8" {
 loopback loop /boot/dban.iso
 linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=/boot/dban-2.2.8_i586.iso silent --
} 

menuentry "Memtest 86+ 5.01" {
 linux16 /boot/memtest86+-5.01.bin
}
